AUTH_SECRET="changeMe"
AUTH_GITHUB_ID="<github-id>"
AUTH_GITHUB_SECRET="<github-secret>"
NEXT_PUBLIC_SERVER_URL="http://localhost:8000"
NEXT_PUBLIC_URL="http://localhost:3000"
DATABASE_URL="<mongodb>"
